spring.application.name=PokeApp
spring.data.mongodb.uri=mongodb+srv://ccdiazr:Ie6ZrkHmIBcH2xrW@cluster0.chazyns.mongodb.net/proyectofinal?retryWrites=true&w=majority
spring.data.mongodb.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softpylsa@gmail.com
spring.mail.password=fais wmhr cuxj cbkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true